<span class="Collapsible__trigger is-open">
    <div class="section-header border-bottom text-danger cursor-pointer">
        <div class="row no-gutters align-items-center">
            <div class="col-auto">
                <div class="image-container"><i class="espn-icon icon-caret-down-solid-after icon-xl header-icon"></i>
                </div>
            </div>
            <div class="col">
                <h5 class="header-title label">Mumbai Indians INNINGS (20 overs maximum)</h5>
            </div>
        </div>
    </div>
</span>
<div class="Collapsible__contentOuter"
    style="height:auto;-webkit-transition:none;-ms-transition:none;transition:none;overflow:hidden">
    <div class="Collapsible__contentInner">
        <div>
            <table class="table batsman">
                <thead class="thead-light bg-light">
                    <tr>
                        <th style="width:25%">BATTING</th>
                        <th style="width:25%">&nbsp;</th>
                        <th style="width:10%">R</th>
                        <th style="width:10%" class="text-uppercase">B</th>
                        <th style="display:none">M</th>
                        <th style="width:10%">4s</th>
                        <th style="width:10%">6s</th>
                        <th style="width:12%">SR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a data-hover="" class="small" target="_self" rel=""
                                title="View full profile of Rohit 
    Sharma" href="/player/rohit-sharma-34102">Rohit Sharma
                                <!-- -->&nbsp;<span>(c)</span>
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-0"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>c
                                Curran b Chawla</span></td>
                        <td class="font-weight-bold">12</td>
                        <td>10</td>
                        <td style="display:none">-</td>
                        <td>2</td>
                        <td>0</td>
                        <td>120.00</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a data-hover="" class="small" target="_self" rel=""
                                title="View full profile of Quinton de Kock"
                                href="/player/quinton-de-kock-379143">Quinton de Kock
                                <!-- -->&nbsp;<span>†</span>
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-1"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>c
                                Watson b Curran</span></td>
                        <td class="font-weight-bold">33</td>
                        <td>20</td>
                        <td style="display:none">-</td>
                        <td>5</td>
                        <td>0</td>
                        <td>165.00</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a data-hover="" class="small" target="_self" rel=""
                                title="View full profile of Suryakumar Yadav"
                                href="/player/suryakumar-yadav-446507">Suryakumar Yadav
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-2"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>c
                                Curran b Chahar</span></td>
                        <td class="font-weight-bold">17</td>
                        <td>16</td>
                        <td style="display:none">-</td>
                        <td>2</td>
                        <td>0</td>
                        <td>106.25</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a data-hover="" class="small" target="_self" rel=""
                                title="View full profile of Saurabh Tiwary" href="/player/saurabh-tiwary-35390">Saurabh
                                Tiwary
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-3"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>c
                                du Plessis b Jadeja</span></td>
                        <td class="font-weight-bold">42</td>
                        <td>31</td>
                        <td style="display:none">-</td>
                        <td>3</td>
                        <td>1</td>
                        <td>135.48</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a data-hover="" class="small" target="_self" rel=""
                                title="View full profile of Hardik Pandya" href="/player/hardik-pandya-625371">Hardik
                                Pandya
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-4"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>c
                                du Plessis b Jadeja</span></td>
                        <td class="font-weight-bold">14</td>
                        <td>10</td>
                        <td style="display:none">-</td>
                        <td>0</td>
                        <td>2</td>
                        <td>140.00</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell 
    text-truncate out"><a data-hover="" class="small" target="_self" rel="" title="View full profile of Kieron Pollard"
                                href="/player/kieron-pollard-230559">Kieron Pollard
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-5"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>c
                                †Dhoni b Ngidi</span></td>
                        <td class="font-weight-bold">18</td>
                        <td>14</td>
                        <td style="display:none">-</td>
                        <td>1</td>
                        <td>1</td>
                        <td>128.57</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a data-hover="" class="small" target="_self" rel=""
                                title="View full profile of Krunal Pandya" href="/player/krunal-pandya-471342">Krunal
                                Pandya
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-6"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>c
                                †Dhoni b Ngidi</span></td>
                        <td class="font-weight-bold">3</td>
                        <td>3</td>
                        <td style="display:none">-</td>
                        <td>0</td>
                        <td>0</td>
                        <td>100.00</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a data-hover="" class="small" target="_self" rel=""
                                title="View full profile of James Pattinson" href="/player/james-pattinson-272465">James
                                Pattinson
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-7"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>c
                                du Plessis b Ngidi</span></td>
                        <td class="font-weight-bold">11</td>
                        <td>8</td>
                        <td style="display:none">-</td>
                        <td>2</td>
                        <td>0</td>
                        <td>137.50</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate not-out"><a data-hover="" class="small" target="_self"
                                rel="" title="View full profile of Rahul Chahar"
                                href="/player/rahul-chahar-1064812">Rahul Chahar
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left">not out </td>
                        <td class="font-weight-bold">2</td>
                        <td>4</td>
                        <td style="display:none">-</td>
                        <td>0</td>
                        <td>0</td>
                        <td>50.00</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none not-out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a data-hover="" class="small" target="_self" rel=""
                                title="View full profile of Trent Boult" href="/player/trent-boult-277912">Trent Boult
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-9"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>
                                b Chahar</span></td>
                        <td class="font-weight-bold">0</td>
                        <td>1</td>
                        <td style="display:none">-</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0.00</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate not-out"><a data-hover="" class="small" target="_self"
                                rel="" title="View full profile of Jasprit Bumrah"
                                href="/player/jasprit-bumrah-625383">Jasprit Bumrah
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left">not out </td>
                        <td class="font-weight-bold">5</td>
                        <td>3</td>
                        <td style="display:none">-</td>
                        <td>0</td>
                        <td>0</td>
                        <td>166.66</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none not-out" colspan="9"></td>
                    </tr>
                    <tr class="extras">
                        <td colspan="1">Extras</td>
                        <td class="text-left">(lb 1, w 4)</td>
                        <td colspan="1" class="text-right font-weight-bold">5</td>
                        <td colspan="7" class="text-right"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="thead-light bg-light total">
                        <td colspan="1">TOTAL</td>
                        <td class="text-left">(
                            <!-- -->20
                            <!-- -->
                            <!-- -->Ov
                            <!-- -->,
                            <!-- -->RR
                            <!-- -->:
                            <!-- -->
                            <!-- -->8.10
                            <!-- -->)
                        </td>
                        <td colspan="1" class="text-right font-weight-bold">162
                            <!-- -->/9
                        </td>
                        <td colspan="7" class="text-right"></td>
                    </tr>
                    <tr>
                        <td colspan="9">
                            <div><strong>Fall of wickets
                                    <!-- -->:
                                </strong><span>1
                                    <!-- -->-
                                    <!-- -->46
                                    <!-- --> (
                                    <!-- -->Rohit Sharma
                                    <!-- -->, 4.4 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->2
                                    <!-- -->-
                                    <!-- -->48
                                    <!-- --> (
                                    <!-- -->Quinton de Kock
                                    <!-- -->, 5.1 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->3
                                    <!-- -->-
                                    <!-- -->92
                                    <!-- --> (
                                    <!-- -->Suryakumar Yadav
                                    <!-- -->, 10.6 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->4
                                    <!-- -->-
                                    <!-- -->121
                                    <!-- --> (
                                    <!-- -->Saurabh Tiwary
                                    <!-- -->, 14.1 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->5
                                    <!-- -->-
                                    <!-- -->124
                                    <!-- --> (
                                    <!-- -->Hardik Pandya
                                    <!-- -->, 14.5 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->6
                                    <!-- -->-
                                    <!-- -->136
                                    <!-- --> (
                                    <!-- -->Krunal Pandya
                                    <!-- -->, 16.1 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->7
                                    <!-- -->-
                                    <!-- -->151
                                    <!-- --> (
                                    <!-- -->Kieron Pollard
                                    <!-- -->, 18.1 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->8
                                    <!-- -->-
                                    <!-- -->156
                                    <!-- --> (
                                    <!-- -->James Pattinson
                                    <!-- -->, 18.5 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->9
                                    <!-- -->-
                                    <!-- -->156
                                    <!-- --> (
                                    <!-- -->Trent Boult
                                    <!-- -->, 19.1 ov
                                    <!-- -->)
                                </span></div>
                        </td>
                    </tr>
                </tfoot>
            </table>
            <table class="table bowler">
                <thead class="thead-light bg-light">
                    <tr>
                        <th style="width:20%">BOWLING</th>
                        <th style="width:8%">O</th>
                        <th style="width:8%">M</th>
                        <th style="width:8%">R</th>
                        <th style="width:8%">W</th>
                        <th style="width:8%">ECON</th>
                        <th style="width:8%">0s</th>
                        <th style="width:8%">4s</th>
                        <th style="width:8%">6s</th>
                        <th class="text-uppercase" style="width:8%">WD</th>
                        <th style="width:8%">NB</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a data-hover="Deepak Chahar" class="small"
                                target="_self" rel="" title="View full profile of Deepak Chahar"
                                href="/player/deepak-chahar-447261">Deepak Chahar</a></td>
                        <td>4</td>
                        <td>0</td>
                        <td>32</td>
                        <td>2</td>
                        <td>8.00</td>
                        <td>7</td>
                        <td>3</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a data-hover="Sam Curran" class="small"
                                target="_self" rel="" title="View full profile of Sam Curran"
                                href="/player/sam-curran-662973">Sam Curran</a></td>
                        <td>4</td>
                        <td>0</td>
                        <td>28</td>
                        <td>1</td>
                        <td>7.00</td>
                        <td>9</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a data-hover="Lungi Ngidi" class="small"
                                target="_self" rel="" title="View full profile of Lungi Ngidi"
                                href="/player/lungi-ngidi-542023">Lungi Ngidi</a></td>
                        <td>4</td>
                        <td>0</td>
                        <td>38</td>
                        <td>3</td>
                        <td>9.50</td>
                        <td>8</td>
                        <td>6</td>
                        <td>0</td>
                        <td>2</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a data-hover="Piyush Chawla" class="small"
                                target="_self" rel="" title="View full profile of Piyush Chawla"
                                href="/player/piyush-chawla-32966">Piyush Chawla</a></td>
                        <td>4</td>
                        <td>0</td>
                        <td>21</td>
                        <td>1</td>
                        <td>5.25</td>
                        <td>11</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a data-hover="Ravindra Jadeja" class="small"
                                target="_self" rel="" title="View full profile of Ravindra Jadeja"
                                href="/player/ravindra-jadeja-234675">Ravindra Jadeja</a></td>
                        <td>4</td>
                        <td>0</td>
                        <td>42</td>
                        <td>2</td>
                        <td>10.50</td>
                        <td>5</td>
                        <td>2</td>
                        <td>3</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div><span class="Collapsible__trigger is-open">
    <div class="section-header border-bottom text-danger cursor-pointer">
        <div class="row no-gutters align-items-center">
            <div class="col-auto">
                <div class="image-container"><i class="espn-icon icon-caret-down-solid-after icon-xl header-icon"></i>
                </div>
            </div>
            <div class="col">
                <h5 class="header-title label">Chennai Super Kings INNINGS (target: 163 runs from 20 overs)</h5>
            </div>
        </div>
    </div>
</span>
<div class="Collapsible__contentOuter"
    style="height:auto;-webkit-transition:none;-ms-transition:none;transition:none;overflow:hidden">
    <div class="Collapsible__contentInner">
        <div>
            <table class="table batsman">
                <thead class="thead-light bg-light">
                    <tr>
                        <th style="width:25%">BATTING</th>
                        <th style="width:25%">&nbsp;</th>
                        <th style="width:10%">R</th>
                        <th style="width:10%" class="text-uppercase">B</th>
                        <th style="display:none">M</th>
                        <th style="width:10%">4s</th>
                        <th style="width:10%">6s</th>
                        <th style="width:12%">SR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a data-hover="" class="small" target="_self" rel=""
                                title="View full profile of Murali Vijay" href="/player/murali-vijay-237095">Murali
                                Vijay
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-0"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>lbw
                                b Pattinson</span></td>
                        <td class="font-weight-bold">1</td>
                        <td>7</td>
                        <td style="display:none">-</td>
                        <td>0</td>
                        <td>0</td>
                        <td>14.28</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a data-hover="" class="small" target="_self" rel=""
                                title="View full profile of Shane Watson" href="/player/shane-watson-8180">Shane Watson
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-1"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>lbw
                                b Boult</span></td>
                        <td class="font-weight-bold">4</td>
                        <td>5</td>
                        <td style="display:none">-</td>
                        <td>1</td>
                        <td>0</td>
                        <td>80.00</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate not-out"><a data-hover="" class="small" target="_self"
                                rel="" title="View full profile of Faf du Plessis"
                                href="/player/faf-du-plessis-44828">Faf du Plessis
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left">not out </td>
                        <td class="font-weight-bold">58</td>
                        <td>44</td>
                        <td style="display:none">-</td>
                        <td>6</td>
                        <td>0</td>
                        <td>131.81</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none not-out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a data-hover="" class="small" target="_self" rel=""
                                title="View full profile of Ambati Rayudu" href="/player/ambati-rayudu-33141">Ambati
                                Rayudu
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-3"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>c
                                &amp; b Chahar</span></td>
                        <td class="font-weight-bold">71</td>
                        <td>48</td>
                        <td style="display:none">-</td>
                        <td>6</td>
                        <td>3</td>
                        <td>147.91</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a data-hover="" class="small" target="_self" rel=""
                                title="View full profile of Ravindra Jadeja"
                                href="/player/ravindra-jadeja-234675">Ravindra Jadeja
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-4"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>lbw
                                b KH Pandya</span></td>
                        <td class="font-weight-bold">10</td>
                        <td>5</td>
                        <td style="display:none">-</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200.00</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a data-hover="" class="small" target="_self" rel=""
                                title="View full profile of Sam Curran" href="/player/sam-curran-662973">Sam Curran
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-5"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>c
                                Pattinson b Bumrah</span></td>
                        <td class="font-weight-bold">18</td>
                        <td>6</td>
                        <td style="display:none">-</td>
                        <td>1</td>
                        <td>2</td>
                        <td>300.00</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate not-out"><a data-hover="" class="small" target="_self"
                                rel="" title="View full profile of MS Dhoni" href="/player/ms-dhoni-28081">MS Dhoni
                                <!-- -->&nbsp;<span>(c)†</span>
                            </a></td>
                        <td class="text-left">not out </td>
                        <td class="font-weight-bold">0</td>
                        <td>2</td>
                        <td style="display:none">-</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0.00</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none not-out" colspan="9"></td>
                    </tr>
                    <tr class="extras">
                        <td colspan="1">Extras</td>
                        <td class="text-left">(nb 1, w 3)</td>
                        <td colspan="1" class="text-right font-weight-bold">4</td>
                        <td colspan="7" class="text-right"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="thead-light bg-light total">
                        <td colspan="1">TOTAL</td>
                        <td class="text-left">(
                            <!-- -->19.2
                            <!-- -->
                            <!-- -->Ov
                            <!-- -->,
                            <!-- -->RR
                            <!-- -->:
                            <!-- -->
                            <!-- -->8.58
                            <!-- -->)
                        </td>
                        <td colspan="1" class="text-right font-weight-bold">166
                            <!-- -->/5
                        </td>
                        <td colspan="7" class="text-right"></td>
                    </tr>
                    <tr>
                        <td colspan="9">
                            <div><strong>Did not bat: </strong><a data-hover="" class="small" target="_self" rel=""
                                    href="/player/kedar-jadhav-290716"><span>Kedar Jadhav
                                        <!-- -->,
                                        <!-- -->&nbsp;
                                    </span></a><a data-hover="" class="small" target="_self" rel=""
                                    href="/player/piyush-chawla-32966"><span>Piyush Chawla
                                        <!-- -->,
                                        <!-- -->&nbsp;
                                    </span></a><a data-hover="" class="small" target="_self" rel=""
                                    href="/player/deepak-chahar-447261"><span>Deepak Chahar
                                        <!-- -->,
                                        <!-- -->&nbsp;
                                    </span></a><a data-hover="" class="small" target="_self" rel=""
                                    href="/player/lungi-ngidi-542023"><span>Lungi Ngidi
                                        <!-- -->&nbsp;
                                    </span></a></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="9">
                            <div><strong>Fall of wickets
                                    <!-- -->:
                                </strong><span>1
                                    <!-- -->-
                                    <!-- -->5
                                    <!-- --> (
                                    <!-- -->Shane Watson
                                    <!-- -->, 0.6 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->2
                                    <!-- 
    -->-
                                    <!-- -->6
                                    <!-- --> (
                                    <!-- -->Murali Vijay
                                    <!-- -->, 1.6 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->3
                                    <!-- -->-
                                    <!-- -->121
                                    <!-- --> (
                                    <!-- -->Ambati Rayudu
                                    <!-- -->, 15.6 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->4
                                    <!-- -->-
                                    <!-- -->134
                                    <!-- --> (
                                    <!-- -->Ravindra Jadeja
                                    <!-- -->, 17.1 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->5
                                    <!-- -->-
                                    <!-- -->153
                                    <!-- --> (
                                    <!-- -->Sam Curran
                                    <!-- -->, 18.2 ov
                                    <!-- -->)
                                </span></div>
                        </td>
                    </tr>
                </tfoot>
            </table>
            <table class="table bowler">
                <thead class="thead-light bg-light">
                    <tr>
                        <th style="width:20%">BOWLING</th>
                        <th style="width:8%">O</th>
                        <th style="width:8%">M</th>
                        <th style="width:8%">R</th>
                        <th style="width:8%">W</th>
                        <th style="width:8%">ECON</th>
                        <th style="width:8%">0s</th>
                        <th style="width:8%">4s</th>
                        <th style="width:8%">6s</th>
                        <th class="text-uppercase" style="width:8%">WD</th>
                        <th style="width:8%">NB</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a data-hover="Trent Boult" class="small"
                                target="_self" rel="" title="View full profile of Trent Boult"
                                href="/player/trent-boult-277912">Trent Boult</a></td>
                        <td>3.2</td>
                        <td>0</td>
                        <td>23</td>
                        <td>1</td>
                        <td>6.90</td>
                        <td>12</td>
                        <td>5</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a data-hover="James Pattinson" class="small"
                                target="_self" rel="" title="View full profile of James Pattinson"
                                href="/player/james-pattinson-272465">James Pattinson</a></td>
                        <td>4</td>
                        <td>0</td>
                        <td>27</td>
                        <td>1</td>
                        <td>6.75</td>
                        <td>10</td>
                        <td>3</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a data-hover="Jasprit Bumrah" class="small"
                                target="_self" rel="" title="View full profile of Jasprit Bumrah"
                                href="/player/jasprit-bumrah-625383">Jasprit Bumrah</a></td>
                        <td>4</td>
                        <td>0</td>
                        <td>43</td>
                        <td>1</td>
                        <td>10.75</td>
                        <td>10</td>
                        <td>4</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a data-hover="Krunal Pandya" class="small"
                                target="_self" rel="" title="View full profile of Krunal Pandya"
                                href="/player/krunal-pandya-471342">Krunal Pandya</a></td>
                        <td>4</td>
                        <td>0</td>
                        <td>37</td>
                        <td>1</td>
                        <td>9.25</td>
                        <td>2</td>
                        <td>1</td>
                        <td>2</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a data-hover="Rahul Chahar" class="small"
                                target="_self" rel="" title="View full profile of Rahul Chahar"
                                href="/player/rahul-chahar-1064812">Rahul Chahar</a></td>
                        <td>4</td>
                        <td>0</td>
                        <td>36</td>
                        <td>1</td>
                        <td>9.00</td>
                        <td>2</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>